# App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ApiCall.java  EidAdapter.kt  EidAlbum.kt  EidWallpaperMain.kt  HdWallpaper.kt  IslAdapter.kt  IslAlbum.kt  IslamicWalpaperMain.kt  MainActivity.kt  RamzanAdapter.kt  RamzanAlbum.kt  RamzanWallpaperMain.kt  Splash_Screen.kt  WalpapersData.kt
app/src/main/java/com/example/app/Ads/: AppModule.kt  ApplicationClass.kt  BannerB.kt  CustomDialog.kt  InterstitialClass.kt  NativeMaster.kt  NetworkCheck.kt  NewNativeAdClass.kt  Purchased.kt  TinyDB.kt  appOpen.kt  bannerAds.kt
app/src/main/res/anim/: from_bottom.xml  rotate_open_anim.xml  to_bottom.xml
app/src/main/res/drawable/: ad_banner_button_bg.xml  ads_round.xml  lets_start.xml  lock.xml  lowsplash.xml  navexit.xml  navfeedback.xml  navhome.xml  navmoreapps.xml  navrateus.xml  navshareapps.xml  phone.xml  privacyicon.xml  ramadanimage.xml  ramzanicon.xml  round_corners_2dp.xml  uppersicon.xml  uppsplash.xml
app/src/main/res/layout/: activity_eid_wallpaper_main.xml  activity_islamic_walpaper_main.xml  activity_main.xml  activity_ramzan_wallpaper_main.xml  activity_splash_screen.xml  ad_show_dialog.xml  content_eid_wallpaper_main.xml  dialog_exit.xml  dialog_setwallpaper.xml  eidimageslist.xml  islamlistimages.xml  native_ad_admob_layout_banner_normal.xml  native_ad_admob_layout_banner_small.xml  native_ad_admob_layout_large_medium.xml  native_ad_admob_layout_large_normal.xml  native_ad_fb_layout_banner_medium.xml  native_ad_fb_layout_banner_normal.xml  native_ad_fb_layout_large_normal.xml  native_ad_fb_layout_medium.xml  native_ad_layout.xml  navheader.xml  ramzanimageslist.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
