<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_unit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="3dp">



    <com.facebook.ads.MediaView
        android:id="@+id/nativeAdMedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/botomlayer"
        android:gravity="center" />
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/adChoicesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/botomlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingStart="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nativeAdMedia">
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="0dp"
         android:id="@+id/innerBody"
         android:layout_height="wrap_content"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintWidth_percent="0.7"
         app:layout_constraintBottom_toBottomOf="parent">
         <com.facebook.ads.MediaView
             android:id="@+id/nativeAdIcon"
             android:layout_width="45dp"
             android:layout_marginTop="3dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             android:layout_marginBottom="3dp"
             android:layout_height="45dp" />


         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="2dp"
             android:layout_marginStart="5dp"

             android:orientation="vertical"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/nativeAdIcon"
             app:layout_constraintTop_toTopOf="parent">

             <TextView
                 android:id="@+id/nativeAdTitle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ellipsize="end"
                 android:lines="1"
                 android:minEms="25"
                 android:textStyle="bold"
                 android:layout_marginBottom="2dp"
                 android:layout_marginTop="2dp"

                 android:textColor="@android:color/black"
                 android:textSize="10sp" />


             <TextView
                 android:id="@+id/nativeAdBody"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:ellipsize="end"

                 android:gravity="center_vertical"
                 android:maxLines="1"
                 android:minEms="90"
                 android:layout_marginBottom="2dp"

                 android:textColor="@android:color/black"
                 android:textSize="8sp" />
             <TextView
                 android:id="@+id/nativeAdSponsoredLabel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ellipsize="end"
                 android:maxLines="1"
                 android:minEms="20"

                 android:textColor="#787575"
                 android:layout_marginBottom="1dp"
                 android:textSize="8sp" />

         </LinearLayout>
     </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/nativeAdCallToAction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            android:text="Learn More"
            android:textColor="@color/white"
            android:visibility="visible"
            android:textSize="10sp"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/innerBody"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>