<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_16sdp"
    android:layout_marginStart="@dimen/_16sdp"
    android:gravity="center"
    android:background="@color/white"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/icon2"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="@dimen/_8sdp"
        android:text="Islamic Wallpapers"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/white"
        />

</LinearLayout>